<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min bästaste hemsida</title>
</head>
<body>
    sug dase
    <h1>Jag är fett ball</h1>
    <div>
        <button>click me</button>
        <br>
        <a href="https://www.fortnite.com/id/login?redirectUrl=http%3A%2F%2Fwww.fortnite.com%2F%3Flang%3Den-US&productName=fortnite&noHostRedirect=true&client_id=a485a2fde2e343dfb7559d5efeaf35d9&lang=en-US" target="_blank" rel="icon">Link</a>
        <br>
        <a href="./pages/about.html">To about page</a>
        <!--
        <form action="">
            <label for="Search">Search</label>
            <input type="text" name="Search" id="Search">
            <button type="submit">Search</button>
        </form>
        -->
    </div>
    <div>
        <img src="https://media.tenor.com/nh4tzup-bhIAAAAd/monkey-monkey-dancing.gif" alt="monkey dancing">
        <img src="https://media.tenor.com/9PTGVf4BLwYAAAAC/crying-emoji-dies.gif" alt="crying man withering away">
    </div>
</body>
</html>